<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".addtransection">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/ten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add Transection"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </RelativeLayout>

    <EditText

        android:id="@+id/useramountadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittax_backgraound"
        android:hint="Amount"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="@color/ten"
        android:textColorHint="@color/ten"></EditText>

    <EditText
        android:id="@+id/usernoteadd"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittax_backgraound"
        android:gravity="start"
        android:hint="Note"
        android:inputType="text"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/ten"
        android:textColorHint="@color/ten"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="2">

        <CheckBox
            android:id="@+id/incomechcekbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Income"
            android:textColor="@color/ten"></CheckBox>

        <CheckBox
            android:id="@+id/expencecheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="60dp"
            android:layout_weight="2"
            android:text="Expence"
            android:textColor="@color/ten"></CheckBox>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/useraddbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/ten"
        android:gravity="center"
        android:padding="15dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>